<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISE: InterIsland Express Vehicle Maintenance System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Page Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .tagline {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .btn-danger {
            background: #dc3545;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .dashboard.active {
            display: block;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .nav-tab {
            background: none;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
        }

        .nav-tab.active {
            background: white;
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .nav-tab:hover {
            background: #e9ecef;
        }

        .tab-content {
            padding: 30px;
            min-height: 500px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .card-header {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            opacity: 0.9;
        }

        /* Vehicle Status */
        .vehicle-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-ok {
            background: #d4edda;
            color: #155724;
        }

        .status-maintenance {
            background: #fff3cd;
            color: #856404;
        }

        .status-repair {
            background: #f8d7da;
            color: #721c24;
        }

        /* Checklist */
        .checklist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .checklist-item:hover {
            background: #f8f9fa;
        }

        .checkbox-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .radio-group {
            display: flex;
            gap: 10px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0;
            font-weight: normal;
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        /* Alerts */
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }

        .alert-warning {
            background: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }

        .alert-danger {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .nav-tabs {
                flex-wrap: wrap;
            }

            .nav-tab {
                flex: 1;
                min-width: 120px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tab-content {
                padding: 20px;
            }
        }

        .notification-badge {
            background: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.75rem;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .notification-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .notification-item:hover {
            background: #f8f9fa;
        }

        .notification-time {
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <div class="logo">üöê ISE</div>
            <p class="tagline">InterIsland Express Vehicle Maintenance System</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" name="role" required>
                        <option value="">Select Role</option>
                        <option value="driver">Driver</option>
                        <option value="admin">Admin</option>
                        <option value="manager">Manager/Supervisor</option>
                        <option value="mechanic">Mechanic</option>
                    </select>
                </div>
                
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Driver Dashboard -->
    <div id="driverDashboard" class="container dashboard">
        <div class="dashboard">
            <div class="header">
                <h1>üöó Driver Dashboard</h1>
                <div class="user-info">
                    <span>Welcome, <strong id="driverName">John Doe</strong></span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>
            
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('driver', 'overview')">Overview</button>
                <button class="nav-tab" onclick="showTab('driver', 'pretrip')">Pre-Trip Check</button>
                <button class="nav-tab" onclick="showTab('driver', 'reports')">Report Issue</button>
                <button class="nav-tab" onclick="showTab('driver', 'history')">History</button>
            </div>
            
            <div class="tab-content">
                <!-- Driver Overview Tab -->
                <div id="driver-overview" class="tab-pane active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">ABC-1234</div>
                            <div class="stat-label">Assigned Vehicle</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">45,230</div>
                            <div class="stat-label">Current Odometer</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">3</div>
                            <div class="stat-label">Days Since Last Check</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">Vehicle Status</div>
                        <div class="vehicle-status">
                            <span class="status-badge status-ok">‚úì Ready for Dispatch</span>
                            <span>Last maintenance: 2 weeks ago</span>
                        </div>
                        <p>Your vehicle is in good condition and ready for today's routes.</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">Recent Alerts</div>
                        <div class="alert alert-warning">
                            <strong>Reminder:</strong> Pre-trip inspection required before dispatch.
                        </div>
                    </div>
                </div>
                
                <!-- Pre-Trip Check Tab -->
                <div id="driver-pretrip" class="tab-pane">
                    <div class="card">
                        <div class="card-header">Daily Pre-Trip Inspection</div>
                        <form id="pretripForm">
                            <div class="form-group">
                                <label for="odometer">Current Odometer Reading</label>
                                <input type="number" id="odometer" name="odometer" placeholder="Enter odometer reading" required>
                            </div>
                            
                            <h3 style="margin: 20px 0;">Vehicle Inspection Checklist</h3>
                            
                            <div class="checklist-item">
                                <span><strong>Brakes</strong> - Check brake function and feel</span>
                                <div class="radio-group">
                                    <label><input type="radio" name="brakes" value="good"> Good</label>
                                    <label><input type="radio" name="brakes" value="fair"> Fair</label>
                                    <label><input type="radio" name="brakes" value="poor"> Poor</label>
                                </div>
                            </div>
                            
                            <div class="checklist-item">
                                <span><strong>Tires</strong> - Check tire condition and pressure</span>
                                <div class="radio-group">
                                    <label><input type="radio" name="tires" value="good"> Good</label>
                                    <label><input type="radio" name="tires" value="fair"> Fair</label>
                                    <label><input type="radio" name="tires" value="poor"> Poor</label>
                                </div>
                            </div>
                            
                            <div class="checklist-item">
                                <span><strong>Lights</strong> - Check headlights, taillights, indicators</span>
                                <div class="radio-group">
                                    <label><input type="radio" name="lights" value="good"> Good</label>
                                    <label><input type="radio" name="lights" value="fair"> Fair</label>
                                    <label><input type="radio" name="lights" value="poor"> Poor</label>
                                </div>
                            </div>
                            
                            <div class="checklist-item">
                                <span><strong>Engine</strong> - Check engine condition and fluids</span>
                                <div class="radio-group">
                                    <label><input type="radio" name="engine" value="good"> Good</label>
                                    <label><input type="radio" name="engine" value="fair"> Fair</label>
                                    <label><input type="radio" name="engine" value="poor"> Poor</label>
                                </div>
                            </div>
                            
                            <div class="checklist-item">
                                <span><strong>Windshield/Wipers</strong> - Check visibility and wiper function</span>
                                <div class="radio-group">
                                    <label><input type="radio" name="windshield" value="good"> Good</label>
                                    <label><input type="radio" name="windshield" value="fair"> Fair</label>
                                    <label><input type="radio" name="windshield" value="poor"> Poor</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="pretripNotes">Additional Notes</label>
                                <textarea id="pretripNotes" name="notes" rows="3" placeholder="Any additional observations or concerns..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-success">Submit Pre-Trip Check</button>
                        </form>
                    </div>
                </div>
                
                <!-- Report Issue Tab -->
                <div id="driver-reports" class="tab-pane">
                    <div class="card">
                        <div class="card-header">Report Vehicle Issue</div>
                        <form id="issueForm">
                            <div class="form-group">
                                <label for="issueType">Issue Type</label>
                                <select id="issueType" name="issueType" required>
                                    <option value="">Select Issue Type</option>
                                    <option value="engine">Engine Problem</option>
                                    <option value="brakes">Brake Issue</option>
                                    <option value="tires">Tire Problem</option>
                                    <option value="lights">Light Malfunction</option>
                                    <option value="electrical">Electrical Issue</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="severity">Severity Level</label>
                                <select id="severity" name="severity" required>
                                    <option value="">Select Severity</option>
                                    <option value="low">Low - Can continue with caution</option>
                                    <option value="medium">Medium - Needs attention soon</option>
                                    <option value="high">High - Immediate attention required</option>
                                    <option value="critical">Critical - Vehicle unsafe to operate</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="issueDescription">Detailed Description</label>
                                <textarea id="issueDescription" name="description" rows="4" placeholder="Describe the issue in detail..." required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="currentOdometer">Current Odometer</label>
                                <input type="number" id="currentOdometer" name="currentOdometer" placeholder="Enter current odometer reading" required>
                            </div>
                            
                            <button type="submit" class="btn btn-warning">Submit Issue Report</button>
                        </form>
                    </div>
                </div>
                
                <!-- History Tab -->
                <div id="driver-history" class="tab-pane">
                    <div class="card">
                        <div class="card-header">My Vehicle History</div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-07-01</td>
                                    <td>Pre-Trip Check</td>
                                    <td><span class="status-badge status-ok">Passed</span></td>
                                    <td>All systems normal</td>
                                </tr>
                                <tr>
                                    <td>2025-06-30</td>
                                    <td>Issue Report</td>
                                    <td><span class="status-badge status-maintenance">Resolved</span></td>
                                    <td>Brake squeaking - pads replaced</td>
                                </tr>
                                <tr>
                                    <td>2025-06-28</td>
                                    <td>Pre-Trip Check</td>
                                    <td><span class="status-badge status-ok">Passed</span></td>
                                    <td>Minor tire pressure adjustment needed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="container dashboard">
        <div class="dashboard">
            <div class="header">
                <h1>‚öôÔ∏è Admin Dashboard</h1>
                <div class="user-info">
                    <div style="position: relative;">
                        <span>üîî</span>
                        <span class="notification-badge">5</span>
                    </div>
                    <span>Welcome, <strong id="adminName">Admin User</strong></span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>
            
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('admin', 'overview')">Overview</button>
                <button class="nav-tab" onclick="showTab('admin', 'vehicles')">Vehicle Management</button>
                <button class="nav-tab" onclick="showTab('admin', 'users')">User Management</button>
                <button class="nav-tab" onclick="showTab('admin', 'reports')">Reports</button>
                <button class="nav-tab" onclick="showTab('admin', 'settings')">Settings</button>
            </div>
            
            <div class="tab-content">
                <!-- Admin Overview Tab -->
                <div id="admin-overview" class="tab-pane active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">24</div>
                            <div class="stat-label">Total Vehicles</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">18</div>
                            <div class="stat-label">Operational</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Under Maintenance</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Critical Issues</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">System Alerts</div>
                        <div class="alert alert-danger">
                            <strong>Critical:</strong> Vehicle ABC-5678 reported brake failure - immediate attention required.
                        </div>
                        <div class="alert alert-warning">
                            <strong>Warning:</strong> 3 vehicles overdue for scheduled maintenance.
                        </div>
                        <div class="alert alert-success">
                            <strong>Info:</strong> Daily pre-trip checks completed: 18/20 vehicles.
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">Recent Activity</div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Vehicle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:15 AM</td>
                                    <td>John Doe (Driver)</td>
                                    <td>Pre-trip check completed</td>
                                    <td>ABC-1234</td>
                                </tr>
                                <tr>
                                    <td>08:45 AM</td>
                                    <td>Mike Smith (Mechanic)</td>
                                    <td>Maintenance completed</td>
                                    <td>XYZ-9876</td>
                                </tr>
                                <tr>
                                    <td>08:30 AM</td>
                                    <td>Jane Wilson (Driver)</td>
                                    <td>Issue reported</td>
                                    <td>DEF-5555</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Vehicle Management Tab -->
                <div id="admin-vehicles" class="tab-pane">
                    <div class="card">
                        <div class="card-header">
                            Vehicle Fleet Management
                            <button class="btn" style="float: right; padding: 8px 16px;" onclick="showAddVehicleForm()">+ Add Vehicle</button>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Plate Number</th>
                                    <th>Brand/Model</th>
                                    <th>Driver</th>
                                    <th>Odometer</th>
                                    <th>Status</th>
                                    <th>Last Maintenance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC-1234</td>
                                    <td>Toyota Hiace</td>
                                    <td>John Doe</td>
                                    <td>45,230 km</td>
                                    <td><span class="status-badge status-ok">Operational</span></td>
                                    <td>2025-06-15</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-warning" style="padding: 5px 10px;">Maintenance</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>XYZ-9876</td>
                                    <td>Isuzu D-Max</td>
                                    <td>Jane Wilson</td>
                                    <td>32,450 km</td>
                                    <td><span class="status-badge status-maintenance">Maintenance</span></td>
                                    <td>2025-06-28</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-success" style="padding: 5px 10px;">Complete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DEF-5555</td>
                                    <td>Mitsubishi L300</td>
                                    <td>Bob Johnson</td>
                                    <td>67,890 km</td>
                                    <td><span class="status-badge status-repair">Under Repair</span></td>
                                    <td>2025-06-20</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- User Management Tab -->
                <div id="admin-users" class="tab-pane">
                    <div class="card">
                        <div class="card-header">
                            User Management
                            <button class="btn" style="float: right; padding: 8px 16px;" onclick="showAddUserForm()">+ Add User</button>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john.doe</td>
                                    <td>Driver</td>
                                    <td><span class="status-badge status-ok">Active</span></td>
                                    <td>2025-07-02 09:15</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Wilson</td>
                                    <td>jane.wilson</td>
                                    <td>Driver</td>
                                    <td><span class="status-badge status-ok">Active</span></td>
                                    <td>2025-07-02 08:30</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mike Smith</td>
                                    <td>mike.smith</td>
                                    <td>Mechanic</td>
                                    <td><span class="status-badge status-ok">Active</span></td>
                                    <td>2025-07-02 08:45</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Manager</td>
                                    <td>sarah.manager</td>
                                    <td>Manager</td>
                                    <td><span class="status-badge status-ok">Active</span></td>
                                    <td>2025-07-02 07:00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Disable</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Reports Tab -->
                <div id="admin-reports" class="tab-pane">
                    <div class="card">
                        <div class="card-header">System Reports</div>
                        
                        <div class="stats-grid">
                            <div class="card">
                                <h3>üìä Vehicle Usage Report</h3>
                                <p>Generate comprehensive vehicle usage and maintenance reports</p>
                                <button class="btn btn-secondary">Generate Report</button>
                            </div>
                            <div class="card">
                                <h3>üîß Maintenance Summary</h3>
                                <p>View maintenance costs, frequency, and part replacement statistics</p>
                                <button class="btn btn-secondary">Generate Report</button>
                            </div>
                            <div class="card">
                                <h3>‚ö†Ô∏è Issue Tracking</h3>
                                <p>Track reported issues, resolution times, and recurring problems</p>
                                <button class="btn btn-secondary">Generate Report</button>
                            </div>
                            <div class="card">
                                <h3>üë• Driver Performance</h3>
                                <p>Monitor driver compliance with pre-trip checks and issue reporting</p>
                                <button class="btn btn-secondary">Generate Report</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">Recent Reports</div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Report Type</th>
                                        <th>Generated By</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monthly Maintenance Report</td>
                                        <td>Admin User</td>
                                        <td>2025-07-01</td>
                                        <td><span class="status-badge status-ok">Completed</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 5px 10px;">Download</button></td>
                                    </tr>
                                    <tr>
                                        <td>Vehicle Usage Summary</td>
                                        <td>Sarah Manager</td>
                                        <td>2025-06-30</td>
                                        <td><span class="status-badge status-ok">Completed</span></td>
                                        <td><button class="btn btn-secondary" style="padding: 5px 10px;">Download</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Tab -->
                <div id="admin-settings" class="tab-pane">
                    <div class="card">
                        <div class="card-header">System Settings</div>
                        
                        <form id="settingsForm">
                            <h3>Maintenance Intervals</h3>
                            <div class="form-group">
                                <label for="maintenanceKm">Maintenance Interval (Kilometers)</label>
                                <input type="number" id="maintenanceKm" name="maintenanceKm" value="5000" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="maintenanceDays">Maintenance Interval (Days)</label>
                                <input type="number" id="maintenanceDays" name="maintenanceDays" value="30" required>
                            </div>
                            
                            <h3>Alert Settings</h3>
                            <div class="form-group">
                                <label for="alertThreshold">Pre-maintenance Alert Threshold (Days)</label>
                                <input type="number" id="alertThreshold" name="alertThreshold" value="7" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="criticalThreshold">Critical Alert Threshold (Days Overdue)</label>
                                <input type="number" id="criticalThreshold" name="criticalThreshold" value="3" required>
                            </div>
                            
                            <h3>Notification Settings</h3>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="emailNotifications" checked>
                                    Enable Email Notifications
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="smsNotifications">
                                    Enable SMS Notifications
                                </label>
                            </div>
                            
                            <h3>System Backup</h3>
                            <div class="form-group">
                                <label for="backupFrequency">Automatic Backup Frequency</label>
                                <select id="backupFrequency" name="backupFrequency">
                                    <option value="daily">Daily</option>
                                    <option value="weekly" selected>Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-success">Save Settings</button>
                            <button type="button" class="btn btn-secondary" onclick="exportData()">Export Data</button>
                            <button type="button" class="btn btn-warning" onclick="backupNow()">Backup Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let currentUser = null;
        let currentRole = null;

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            
            // Simple authentication (in real app, this would be server-side)
            if (username && password && role) {
                currentUser = username;
                currentRole = role;
                
                // Hide login page
                document.getElementById('loginPage').style.display = 'none';
                
                // Show appropriate dashboard
                if (role === 'driver') {
                    document.getElementById('driverDashboard').classList.add('active');
                    document.getElementById('driverName').textContent = username;
                } else if (role === 'admin') {
                    document.getElementById('adminDashboard').classList.add('active');
                    document.getElementById('adminName').textContent = username;
                }
                
                // Show success message
                showNotification('Login successful!', 'success');
            } else {
                showNotification('Please fill in all fields', 'error');
            }
        });

        // Tab switching functionality
        function showTab(dashboard, tabName) {
            // Hide all tab panes for the current dashboard
            const panes = document.querySelectorAll(`#${dashboard}Dashboard .tab-pane`);
            panes.forEach(pane => pane.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll(`#${dashboard}Dashboard .nav-tab`);
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab pane
            document.getElementById(`${dashboard}-${tabName}`).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Logout functionality
        function logout() {
            currentUser = null;
            currentRole = null;
            
            // Hide all dashboards
            document.querySelectorAll('.dashboard').forEach(dashboard => {
                dashboard.classList.remove('active');
            });
            
            // Show login page
            document.getElementById('loginPage').style.display = 'flex';
            
            // Reset form
            document.getElementById('loginForm').reset();
            
            showNotification('Logged out successfully', 'success');
        }

        // Pre-trip form submission
        document.getElementById('pretripForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const odometer = formData.get('odometer');
            
            // Check if all inspection items are completed
            const inspectionItems = ['brakes', 'tires', 'lights', 'engine', 'windshield'];
            let allCompleted = true;
            
            inspectionItems.forEach(item => {
                if (!formData.get(item)) {
                    allCompleted = false;
                }
            });
            
            if (!allCompleted) {
                showNotification('Please complete all inspection items', 'error');
                return;
            }
            
            // Simulate form submission
            showNotification('Pre-trip inspection submitted successfully!', 'success');
            
            // Update vehicle status
            updateVehicleStatus();
            
            // Reset form
            this.reset();
        });

        // Issue report form submission
        document.getElementById('issueForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const issueType = formData.get('issueType');
            const severity = formData.get('severity');
            const description = formData.get('description');
            
            if (!issueType || !severity || !description) {
                showNotification('Please fill in all required fields', 'error');
                return;
            }
            
            // Simulate issue report submission
            showNotification('Issue report submitted successfully!', 'success');
            
            // Reset form
            this.reset();
        });

        // Settings form submission
        document.getElementById('settingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Settings saved successfully!', 'success');
        });

        // Helper functions
        function showNotification(message, type) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'error' ? 'danger' : type === 'success' ? 'success' : 'warning'}`;
            notification.textContent = message;
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '300px';
            
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 3000);
        }

        function updateVehicleStatus() {
            // Simulate updating vehicle status after pre-trip check
            const statusElement = document.querySelector('.vehicle-status .status-badge');
            if (statusElement) {
                statusElement.textContent = '‚úì Pre-trip Completed';
                statusElement.className = 'status-badge status-ok';
            }
        }

        function showAddVehicleForm() {
            showNotification('Add Vehicle form would open here', 'info');
        }

        function showAddUserForm() {
            showNotification('Add User form would open here', 'info');
        }

        function exportData() {
            showNotification('Data export started', 'success');
        }

        function backupNow() {
            showNotification('Backup process initiated', 'success');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set focus on username field
            document.getElementById('username').focus();
        });
    </script>
</body>
</html>